[root@localhost ~]# yum install epel-release
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.docker.ru
 * extras: mirror.corbina.net
 * updates: mirror.corbina.net
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==========================================================================================================================================================================
 Package                                                                    Arch                                                                 Version
==========================================================================================================================================================================
Installing:
 epel-release                                                               noarch                                                               7-11

Transaction Summary
==========================================================================================================================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Is this ok [y/d/N]: y
Downloading packages:
epel-release-7-11.noarch.rpm
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-11.noarch
  Verifying  : epel-release-7-11.noarch

Installed:
  epel-release.noarch 0:7-11

Complete!
[root@localhost ~]# yum install borgbackup
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink
 * base: mirror.docker.ru
 * epel: mirror.yandex.ru
 * extras: mirror.corbina.net
 * updates: mirror.corbina.net
epel
(1/3): epel/x86_64/group_gz
(2/3): epel/x86_64/updateinfo
(3/3): epel/x86_64/primary_db
Resolving Dependencies
--> Running transaction check
---> Package borgbackup.x86_64 0:1.1.18-1.el7 will be installed
--> Processing Dependency: python(abi) = 3.6 for package: borgbackup-1.1.18-1.el7.x86_64
--> Processing Dependency: python36-msgpack <= 0.5.6 for package: borgbackup-1.1.18-1.el7.x86_64
--> Processing Dependency: /usr/bin/python3 for package: borgbackup-1.1.18-1.el7.x86_64
--> Processing Dependency: fuse for package: borgbackup-1.1.18-1.el7.x86_64
--> Processing Dependency: python36-llfuse for package: borgbackup-1.1.18-1.el7.x86_64
--> Processing Dependency: python36-packaging for package: borgbackup-1.1.18-1.el7.x86_64
--> Processing Dependency: python36-setuptools for package: borgbackup-1.1.18-1.el7.x86_64
--> Processing Dependency: libb2.so.1()(64bit) for package: borgbackup-1.1.18-1.el7.x86_64
--> Processing Dependency: libpython3.6m.so.1.0()(64bit) for package: borgbackup-1.1.18-1.el7.x86_64
--> Processing Dependency: libxxhash.so.0()(64bit) for package: borgbackup-1.1.18-1.el7.x86_64
--> Processing Dependency: libzstd.so.1()(64bit) for package: borgbackup-1.1.18-1.el7.x86_64
--> Running transaction check
---> Package fuse.x86_64 0:2.9.2-11.el7 will be installed
---> Package libb2.x86_64 0:0.98.1-2.el7 will be installed
---> Package libzstd.x86_64 0:1.5.2-1.el7 will be installed
---> Package python3.x86_64 0:3.6.8-18.el7 will be installed
--> Processing Dependency: python3-pip for package: python3-3.6.8-18.el7.x86_64
---> Package python3-libs.x86_64 0:3.6.8-18.el7 will be installed
--> Processing Dependency: libtirpc.so.1()(64bit) for package: python3-libs-3.6.8-18.el7.x86_64
---> Package python3-setuptools.noarch 0:39.2.0-10.el7 will be installed
---> Package python36-llfuse.x86_64 0:1.0-2.el7 will be installed
--> Processing Dependency: libfuse.so.2(FUSE_2.4)(64bit) for package: python36-llfuse-1.0-2.el7.x86_64
--> Processing Dependency: libfuse.so.2(FUSE_2.5)(64bit) for package: python36-llfuse-1.0-2.el7.x86_64
--> Processing Dependency: libfuse.so.2(FUSE_2.6)(64bit) for package: python36-llfuse-1.0-2.el7.x86_64
--> Processing Dependency: libfuse.so.2(FUSE_2.8)(64bit) for package: python36-llfuse-1.0-2.el7.x86_64
--> Processing Dependency: libfuse.so.2(FUSE_2.9)(64bit) for package: python36-llfuse-1.0-2.el7.x86_64
--> Processing Dependency: libfuse.so.2()(64bit) for package: python36-llfuse-1.0-2.el7.x86_64
---> Package python36-msgpack.x86_64 0:0.5.6-5.el7 will be installed
---> Package python36-packaging.noarch 0:16.8-6.el7 will be installed
--> Processing Dependency: python36-pyparsing for package: python36-packaging-16.8-6.el7.noarch
--> Processing Dependency: python36-six for package: python36-packaging-16.8-6.el7.noarch
---> Package xxhash-libs.x86_64 0:0.8.1-1.el7 will be installed
--> Running transaction check
---> Package fuse-libs.x86_64 0:2.9.2-11.el7 will be installed
---> Package libtirpc.x86_64 0:0.2.4-0.16.el7 will be installed
---> Package python3-pip.noarch 0:9.0.3-8.el7 will be installed
---> Package python36-pyparsing.noarch 0:2.4.0-1.el7 will be installed
---> Package python36-six.noarch 0:1.14.0-3.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==========================================================================================================================================================================
 Package                                                                      Arch                                                             Version
==========================================================================================================================================================================
Installing:
 borgbackup                                                                   x86_64                                                           1.1.18-1.el7
Installing for dependencies:
 fuse                                                                         x86_64                                                           2.9.2-11.el7
 fuse-libs                                                                    x86_64                                                           2.9.2-11.el7
 libb2                                                                        x86_64                                                           0.98.1-2.el7
 libtirpc                                                                     x86_64                                                           0.2.4-0.16.el7
 libzstd                                                                      x86_64                                                           1.5.2-1.el7
 python3                                                                      x86_64                                                           3.6.8-18.el7
 python3-libs                                                                 x86_64                                                           3.6.8-18.el7
 python3-pip                                                                  noarch                                                           9.0.3-8.el7
 python3-setuptools                                                           noarch                                                           39.2.0-10.el7
 python36-llfuse                                                              x86_64                                                           1.0-2.el7
 python36-msgpack                                                             x86_64                                                           0.5.6-5.el7
 python36-packaging                                                           noarch                                                           16.8-6.el7
 python36-pyparsing                                                           noarch                                                           2.4.0-1.el7
 python36-six                                                                 noarch                                                           1.14.0-3.el7
 xxhash-libs                                                                  x86_64                                                           0.8.1-1.el7

Transaction Summary
==========================================================================================================================================================================
Install  1 Package (+15 Dependent packages)

Total download size: 12 M
Installed size: 56 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/epel/packages/borgbackup-1.1.18-1.el7.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for borgbackup-1.1.18-1.el7.x86_64.rpm is not installed
(1/16): borgbackup-1.1.18-1.el7.x86_64.rpm
(2/16): fuse-libs-2.9.2-11.el7.x86_64.rpm
(3/16): libb2-0.98.1-2.el7.x86_64.rpm
(4/16): libzstd-1.5.2-1.el7.x86_64.rpm
(5/16): libtirpc-0.2.4-0.16.el7.x86_64.rpm
(6/16): python3-3.6.8-18.el7.x86_64.rpm
(7/16): python3-pip-9.0.3-8.el7.noarch.rpm
(8/16): python36-llfuse-1.0-2.el7.x86_64.rpm
(9/16): python36-msgpack-0.5.6-5.el7.x86_64.rpm
(10/16): python36-packaging-16.8-6.el7.noarch.rpm
(11/16): python36-pyparsing-2.4.0-1.el7.noarch.rpm
(12/16): python36-six-1.14.0-3.el7.noarch.rpm
(13/16): xxhash-libs-0.8.1-1.el7.x86_64.rpm
(14/16): python3-setuptools-39.2.0-10.el7.noarch.rpm
(15/16): fuse-2.9.2-11.el7.x86_64.rpm
(16/16): python3-libs-3.6.8-18.el7.x86_64.rpm
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (@extras)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : xxhash-libs-0.8.1-1.el7.x86_64
  Installing : libb2-0.98.1-2.el7.x86_64
  Installing : libzstd-1.5.2-1.el7.x86_64
  Installing : fuse-libs-2.9.2-11.el7.x86_64
  Installing : fuse-2.9.2-11.el7.x86_64
  Installing : libtirpc-0.2.4-0.16.el7.x86_64
  Installing : python3-setuptools-39.2.0-10.el7.noarch
  Installing : python3-pip-9.0.3-8.el7.noarch
  Installing : python3-3.6.8-18.el7.x86_64
  Installing : python3-libs-3.6.8-18.el7.x86_64
  Installing : python36-msgpack-0.5.6-5.el7.x86_64
  Installing : python36-llfuse-1.0-2.el7.x86_64
  Installing : python36-six-1.14.0-3.el7.noarch
  Installing : python36-pyparsing-2.4.0-1.el7.noarch
  Installing : python36-packaging-16.8-6.el7.noarch
  Installing : borgbackup-1.1.18-1.el7.x86_64
  Verifying  : libtirpc-0.2.4-0.16.el7.x86_64
  Verifying  : python36-six-1.14.0-3.el7.noarch
  Verifying  : borgbackup-1.1.18-1.el7.x86_64
  Verifying  : python36-msgpack-0.5.6-5.el7.x86_64
  Verifying  : fuse-2.9.2-11.el7.x86_64
  Verifying  : python36-pyparsing-2.4.0-1.el7.noarch
  Verifying  : fuse-libs-2.9.2-11.el7.x86_64
  Verifying  : python3-setuptools-39.2.0-10.el7.noarch
  Verifying  : python36-packaging-16.8-6.el7.noarch
  Verifying  : libzstd-1.5.2-1.el7.x86_64
  Verifying  : libb2-0.98.1-2.el7.x86_64
  Verifying  : python3-3.6.8-18.el7.x86_64
  Verifying  : python3-pip-9.0.3-8.el7.noarch
  Verifying  : python3-libs-3.6.8-18.el7.x86_64
  Verifying  : xxhash-libs-0.8.1-1.el7.x86_64
  Verifying  : python36-llfuse-1.0-2.el7.x86_64

Installed:
  borgbackup.x86_64 0:1.1.18-1.el7

Dependency Installed:
  fuse.x86_64 0:2.9.2-11.el7          fuse-libs.x86_64 0:2.9.2-11.el7              libb2.x86_64 0:0.98.1-2.el7           libtirpc.x86_64 0:0.2.4-0.16.el7         libzstd.
  python3-pip.noarch 0:9.0.3-8.el7    python3-setuptools.noarch 0:39.2.0-10.el7    python36-llfuse.x86_64 0:1.0-2.el7    python36-msgpack.x86_64 0:0.5.6-5.el7    python36
  xxhash-libs.x86_64 0:0.8.1-1.el7

Complete!
[root@localhost ~]# useradd -m borg
[root@localhost ~]# mkdir /var/backup
[root@localhost ~]# chown borg:borg /var/backup/
[root@localhost ~]# su - borg
[borg@localhost ~]$ pwd
/home/borg
[borg@localhost ~]$ mkdir .ssh
[borg@localhost ~]$ touch .ssh/authorized_keys
[borg@localhost ~]$ chmod 700 .ssh
[borg@localhost ~]$ chmod 600 .ssh/authorized_keys
[borg@localhost ~]$ ll
total 0
[borg@localhost ~]$ pwd
/home/borg
[borg@localhost ~]$ cd .ssh/
[borg@localhost .ssh]$ ll
total 0
-rw-------. 1 borg borg 0 Aug  3 22:16 authorized_keys
[borg@localhost .ssh]$ nano authorized_keys
[borg@localhost .ssh]$ cat authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsm0zbB7jj8HC+PBS6nLODGADs4hAvW1Wld+me0egpVLt2MfNRkovpOOy+IBA+Zz1PDmJogcJKrUsvc+f3MB4QUz7Y0GvZmmqAovC/aMx48pwpSQK5EW1Iujf18da6VnoD17iO2UFOsf+FsYpljbRZVZpRIhSh79QeNQaTcmUBKo5hum4WrcWckVFvGntiMInHed+j4UpYayJrX0q0wByqBqJGRiH8QXvt/3Cbi7qWo6wLV7lPe3oRharW29MGoe5935QBudZI4V2HopyhRE46XCeh5UbmYG1hv1CPhP8i8o/ZSYdXCUw5YhxxGh12ABjPgGrzX05dYmv+hFO57Qtt root@localhost.localdomain
[borg@localhost .ssh]$
[borg@localhost .ssh]$ ls -l /var/backup
total 104
-rw-------. 1 borg borg   700 Aug  3 22:27 config
drwx------. 3 borg borg    15 Aug  3 22:27 data
-rw-------. 1 borg borg    56 Aug  3 22:28 hints.5
-rw-------. 1 borg borg 82138 Aug  3 22:28 index.5
-rw-------. 1 borg borg   190 Aug  3 22:28 integrity.5
-rw-------. 1 borg borg    16 Aug  3 22:28 nonce
-rw-------. 1 borg borg    73 Aug  3 22:27 README
[borg@localhost .ssh]$
